GOOGLE_ID=273224315021-95bi65k2doq4o0bvpjvm56h769rsopkb.apps.googleusercontent.com
GOOGLE_SECRET=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
POSTGRES_PRISMA_URL=postgresql://default:3WR0TnpfxdXO@ep-proud-base-12564966.us-east-1.postgres.vercel-storage.com:5432/verceldb
NEXTAUTH_SECRET=mySecret